{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "fleetIQ",
    "SecretKey": "32f6a9b1f4e8c7d8e1a6b9c3d7f2e8a9b4f6c7d8e1a9b3f2d6c8a1e7f4b3d9f2"
  },
"ConnectionStrings": {
  "DefaultConnection": "Data Source=authDb.sqlite"
},
  "AllowedHosts": "*"
}
